VITE_SUPABASE_PROJECT_ID="gngzxnqblraapdaxhvoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZ3p4bnFibHJhYXBkYXhodm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Njc4NjgsImV4cCI6MjA4MzU0Mzg2OH0.xT96uX--6yDAvndP-XxkES1zR9Ogvj-wXqWQiIaSKio"
VITE_SUPABASE_URL="https://gngzxnqblraapdaxhvoj.supabase.co"
